'''
Дегтярев Виталий (группа 22/08)
Домашнее задание №2.03
Домашняя работа по уроку "Стиль кода часть II. Цикл While."
'''
# Задание списка чисел
my_list = [42, 69, 322, 13, 0, 99, -5, 9, 8, 7, -6, 5]
# Вычисление границы списка
length_my_list = len(my_list)

# Блок логики
i = 0 # Задание счетчика перебора чисел
while i < length_my_list:
    if my_list[i] > 0:
        print(my_list[i])
    if my_list[i] < 0:
        break
    i += 1
